
litere.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 1, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 67, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aa2
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aa3
  rotate: false
  xy: 133, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aaa1
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aaa2
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aaa3
  rotate: false
  xy: 133, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 199, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 199, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 265, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 199, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 265, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 331, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 331, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 397, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 331, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ii1
  rotate: false
  xy: 397, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ii2
  rotate: false
  xy: 463, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ii3
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 463, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 529, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 463, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 529, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 595, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 463, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o3
  rotate: false
  xy: 529, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 595, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 661, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 463, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 529, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 595, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 661, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 727, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 463, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 529, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 595, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 661, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 727, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 793, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 463, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 529, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tt1
  rotate: false
  xy: 595, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 661, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tt3
  rotate: false
  xy: 727, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
u1
  rotate: false
  xy: 793, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 859, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
u3
  rotate: false
  xy: 529, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v1
  rotate: false
  xy: 595, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v2
  rotate: false
  xy: 661, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v3
  rotate: false
  xy: 727, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 793, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 859, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 925, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 661, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 727, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 793, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 859, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 925, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 661, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 727, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 793, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
