info face="KenVector Future Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=79 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontWhite1.png"
page id=1 file="fontWhite2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=23     page=0  chnl=0 
char id=59   x=0     y=0     width=13     height=70     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=113   x=13     y=0     width=58     height=70     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=127   x=71     y=0     width=73     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=38   x=144     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=35   x=202     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=43   x=260     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=37   x=318     y=0     width=47     height=58     xoffset=0     yoffset=22    xadvance=64     page=0  chnl=0 
char id=36   x=365     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=92   x=423     y=0     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=64   x=447     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=47   x=0     y=70     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=124   x=24     y=70     width=13     height=58     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=125   x=37     y=70     width=30     height=58     xoffset=0     yoffset=22    xadvance=52     page=0  chnl=0 
char id=123   x=67     y=70     width=30     height=58     xoffset=5     yoffset=22    xadvance=52     page=0  chnl=0 
char id=93   x=97     y=70     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=91   x=121     y=70     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=41   x=145     y=70     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=40   x=169     y=70     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=58   x=193     y=70     width=13     height=58     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=63   x=206     y=70     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=33   x=264     y=70     width=13     height=58     xoffset=22     yoffset=22    xadvance=52     page=0  chnl=0 
char id=48   x=277     y=70     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=57   x=335     y=70     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=56   x=393     y=70     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=55   x=451     y=70     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=54   x=0     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=53   x=58     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=52   x=116     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=51   x=174     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=50   x=232     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=49   x=290     y=128     width=24     height=58     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=122   x=314     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=121   x=372     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=120   x=430     y=128     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=119   x=0     y=186     width=80     height=58     xoffset=0     yoffset=22    xadvance=97     page=0  chnl=0 
char id=118   x=80     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=117   x=138     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=116   x=196     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=115   x=254     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=114   x=312     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=112   x=370     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=111   x=428     y=186     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=110   x=0     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=109   x=58     y=244     width=80     height=58     xoffset=0     yoffset=22    xadvance=97     page=0  chnl=0 
char id=108   x=138     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=107   x=196     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=106   x=254     y=244     width=47     height=58     xoffset=0     yoffset=22    xadvance=64     page=0  chnl=0 
char id=105   x=301     y=244     width=13     height=58     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=104   x=314     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=103   x=372     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=102   x=430     y=244     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=101   x=0     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=100   x=58     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=99   x=116     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=98   x=174     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=97   x=232     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=90   x=290     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=89   x=348     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=88   x=406     y=302     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=87   x=0     y=360     width=80     height=58     xoffset=0     yoffset=22    xadvance=97     page=0  chnl=0 
char id=86   x=80     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=85   x=138     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=84   x=196     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=83   x=254     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=82   x=312     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=81   x=370     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=80   x=428     y=360     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=79   x=0     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=78   x=58     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=77   x=116     y=418     width=80     height=58     xoffset=0     yoffset=22    xadvance=97     page=0  chnl=0 
char id=76   x=196     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=75   x=254     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=74   x=312     y=418     width=47     height=58     xoffset=0     yoffset=22    xadvance=64     page=0  chnl=0 
char id=73   x=359     y=418     width=13     height=58     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=72   x=372     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=71   x=430     y=418     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=70   x=0     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=69   x=58     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=68   x=116     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=67   x=174     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=66   x=232     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=65   x=290     y=0     width=58     height=58     xoffset=0     yoffset=22    xadvance=75     page=1  chnl=0 
char id=42   x=348     y=0     width=35     height=36     xoffset=0     yoffset=22    xadvance=52     page=1  chnl=0 
char id=61   x=383     y=0     width=58     height=36     xoffset=0     yoffset=33    xadvance=75     page=1  chnl=0 
char id=62   x=441     y=0     width=35     height=36     xoffset=0     yoffset=33    xadvance=52     page=1  chnl=0 
char id=60   x=476     y=0     width=35     height=36     xoffset=0     yoffset=33    xadvance=52     page=1  chnl=0 
char id=126   x=0     y=58     width=58     height=25     xoffset=0     yoffset=33    xadvance=75     page=1  chnl=0 
char id=94   x=58     y=58     width=35     height=25     xoffset=0     yoffset=22    xadvance=52     page=1  chnl=0 
char id=44   x=93     y=58     width=13     height=25     xoffset=0     yoffset=67    xadvance=30     page=1  chnl=0 
char id=39   x=106     y=58     width=13     height=25     xoffset=0     yoffset=22    xadvance=30     page=1  chnl=0 
char id=96   x=119     y=58     width=13     height=25     xoffset=0     yoffset=22    xadvance=30     page=1  chnl=0 
char id=34   x=132     y=58     width=35     height=25     xoffset=0     yoffset=22    xadvance=52     page=1  chnl=0 
char id=95   x=167     y=58     width=58     height=13     xoffset=0     yoffset=67    xadvance=75     page=1  chnl=0 
char id=45   x=225     y=58     width=58     height=13     xoffset=0     yoffset=45    xadvance=75     page=1  chnl=0 
char id=46   x=283     y=58     width=13     height=13     xoffset=0     yoffset=67    xadvance=30     page=1  chnl=0 
kernings count=-1
