info face="KenVector Future Regular" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontShadow.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=16     page=0  chnl=0 
char id=59   x=0     y=0     width=10     height=51     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=113   x=10     y=0     width=42     height=51     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=127   x=52     y=0     width=52     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=38   x=104     y=0     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=35   x=146     y=0     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=43   x=188     y=0     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=37   x=230     y=0     width=34     height=42     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=36   x=264     y=0     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=92   x=306     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=64   x=324     y=0     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=47   x=366     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=124   x=384     y=0     width=10     height=42     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=125   x=394     y=0     width=22     height=42     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=123   x=416     y=0     width=22     height=42     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=93   x=438     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=91   x=456     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=41   x=474     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=40   x=492     y=0     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=58   x=0     y=51     width=10     height=42     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=63   x=10     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=33   x=52     y=51     width=10     height=42     xoffset=16     yoffset=16    xadvance=38     page=0  chnl=0 
char id=48   x=62     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=57   x=104     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=56   x=146     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=55   x=188     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=54   x=230     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=53   x=272     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=52   x=314     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=51   x=356     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=50   x=398     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=49   x=440     y=51     width=18     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=122   x=458     y=51     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=121   x=0     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=120   x=42     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=119   x=84     y=93     width=58     height=42     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=118   x=142     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=117   x=184     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=116   x=226     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=115   x=268     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=114   x=310     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=112   x=352     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=111   x=394     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=110   x=436     y=93     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=109   x=0     y=135     width=58     height=42     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=108   x=58     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=107   x=100     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=106   x=142     y=135     width=34     height=42     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=105   x=176     y=135     width=10     height=42     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=104   x=186     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=103   x=228     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=102   x=270     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=101   x=312     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=100   x=354     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=99   x=396     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=98   x=438     y=135     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=97   x=0     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=90   x=42     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=89   x=84     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=88   x=126     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=87   x=168     y=177     width=58     height=42     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=86   x=226     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=85   x=268     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=84   x=310     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=83   x=352     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=82   x=394     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=81   x=436     y=177     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=80   x=0     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=79   x=42     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=78   x=84     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=77   x=126     y=219     width=58     height=42     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=76   x=184     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=75   x=226     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=74   x=268     y=219     width=34     height=42     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=73   x=302     y=219     width=10     height=42     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=72   x=312     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=71   x=354     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=70   x=396     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=69   x=438     y=219     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=68   x=0     y=261     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=67   x=42     y=261     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=66   x=84     y=261     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=65   x=126     y=261     width=42     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=42   x=168     y=261     width=26     height=26     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=61   x=194     y=261     width=42     height=26     xoffset=0     yoffset=24    xadvance=54     page=0  chnl=0 
char id=62   x=236     y=261     width=26     height=26     xoffset=0     yoffset=24    xadvance=38     page=0  chnl=0 
char id=60   x=262     y=261     width=26     height=26     xoffset=0     yoffset=24    xadvance=38     page=0  chnl=0 
char id=44   x=288     y=261     width=10     height=19     xoffset=0     yoffset=48    xadvance=22     page=0  chnl=0 
char id=126   x=298     y=261     width=42     height=18     xoffset=0     yoffset=24    xadvance=54     page=0  chnl=0 
char id=94   x=340     y=261     width=26     height=18     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=39   x=366     y=261     width=10     height=18     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=96   x=376     y=261     width=10     height=18     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=34   x=386     y=261     width=26     height=18     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=95   x=412     y=261     width=42     height=10     xoffset=0     yoffset=48    xadvance=54     page=0  chnl=0 
char id=45   x=454     y=261     width=42     height=10     xoffset=0     yoffset=32    xadvance=54     page=0  chnl=0 
char id=46   x=496     y=261     width=10     height=10     xoffset=0     yoffset=48    xadvance=22     page=0  chnl=0 
kernings count=-1
