info face="Arial" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
page id=1 file="arial_1.png"
page id=2 file="arial_2.png"
chars count=188
char id=32   x=64    y=89    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=33   x=248   y=133   width=6     height=34    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=228   y=82    width=14    height=12    xoffset=1     yoffset=9     xadvance=17    page=2  chnl=15
char id=35   x=28    y=106   width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=36   x=34    y=179   width=24    height=40    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=209   y=0     width=38    height=34    xoffset=2     yoffset=9     xadvance=42    page=1  chnl=15
char id=38   x=0     y=71    width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=39   x=243   y=60    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=2  chnl=15
char id=40   x=242   y=89    width=13    height=43    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=15    y=135   width=13    height=43    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=195   y=83    width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=2  chnl=15
char id=43   x=193   y=60    width=24    height=22    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=44   x=243   y=73    width=7     height=11    xoffset=3     yoffset=39    xadvance=13    page=2  chnl=15
char id=45   x=192   y=248   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=248   y=168   width=7     height=4     xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=0     y=0     width=14    height=34    xoffset=-1    yoffset=9     xadvance=13    page=2  chnl=15
char id=48   x=175   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=49   x=15    y=0     width=14    height=34    xoffset=4     yoffset=9     xadvance=26    page=2  chnl=15
char id=50   x=24    y=211   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=51   x=213   y=105   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=52   x=135   y=106   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=53   x=0     y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=54   x=25    y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=55   x=50    y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=56   x=75    y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=57   x=100   y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=58   x=246   y=29    width=7     height=25    xoffset=3     yoffset=18    xadvance=13    page=2  chnl=15
char id=59   x=220   y=0     width=7     height=32    xoffset=3     yoffset=18    xadvance=13    page=2  chnl=15
char id=60   x=145   y=60    width=23    height=23    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=61   x=171   y=84    width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=62   x=169   y=60    width=23    height=23    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=63   x=0     y=211   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=64   x=32    y=0     width=45    height=44    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=65   x=34    y=36    width=33    height=34    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=66   x=82    y=106   width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=67   x=200   y=175   width=31    height=36    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=68   x=60    y=71    width=29    height=34    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=69   x=55    y=106   width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=70   x=161   y=105   width=25    height=34    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=71   x=166   y=175   width=33    height=36    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=72   x=148   y=70    width=28    height=34    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=73   x=80    y=0     width=6     height=34    xoffset=3     yoffset=9     xadvance=12    page=2  chnl=15
char id=74   x=38    y=220   width=20    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=90    y=71    width=28    height=34    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=76   x=165   y=211   width=22    height=34    xoffset=3     yoffset=9     xadvance=26    page=1  chnl=15
char id=77   x=0     y=36    width=33    height=34    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=78   x=177   y=70    width=28    height=34    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=79   x=131   y=176   width=34    height=36    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=80   x=0     y=106   width=27    height=34    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=81   x=59    y=179   width=35    height=38    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=82   x=166   y=35    width=31    height=34    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=83   x=59    y=218   width=28    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=119   y=71    width=28    height=34    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=85   x=38    y=0     width=28    height=35    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=86   x=134   y=35    width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=87   x=115   y=0     width=46    height=34    xoffset=0     yoffset=9     xadvance=46    page=1  chnl=15
char id=88   x=102   y=36    width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=89   x=198   y=35    width=30    height=34    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=90   x=30    y=71    width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=91   x=53    y=135   width=11    height=43    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=30    y=0     width=14    height=34    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=93   x=29    y=135   width=11    height=43    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=91    y=88    width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=95   x=163   y=249   width=28    height=4     xoffset=-1    yoffset=48    xadvance=26    page=0  chnl=15
char id=96   x=113   y=249   width=9     height=6     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=101   y=34    width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=98   x=48    y=211   width=23    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=99   x=176   y=33    width=23    height=26    xoffset=1     yoffset=17    xadvance=24    page=2  chnl=15
char id=100  x=200   y=175   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=101  x=126   y=33    width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=102  x=238   y=105   width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=103  x=229   y=212   width=23    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=96    y=211   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=105  x=248   y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=106  x=41    y=135   width=11    height=43    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=234   y=70    width=21    height=34    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=108  x=87    y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=2  chnl=15
char id=109  x=66    y=35    width=34    height=26    xoffset=2     yoffset=17    xadvance=38    page=2  chnl=15
char id=110  x=200   y=33    width=22    height=26    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=111  x=151   y=33    width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=112  x=67    y=0     width=23    height=35    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=113  x=91    y=0     width=23    height=35    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=114  x=0     y=64    width=14    height=26    xoffset=3     yoffset=17    xadvance=16    page=2  chnl=15
char id=115  x=223   y=33    width=22    height=26    xoffset=1     yoffset=17    xadvance=24    page=2  chnl=15
char id=116  x=94    y=0     width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=117  x=122   y=61    width=22    height=25    xoffset=2     yoffset=18    xadvance=26    page=2  chnl=15
char id=118  x=74    y=62    width=23    height=25    xoffset=1     yoffset=18    xadvance=25    page=2  chnl=15
char id=119  x=15    y=64    width=33    height=25    xoffset=0     yoffset=18    xadvance=33    page=2  chnl=15
char id=120  x=49    y=62    width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=2  chnl=15
char id=121  x=224   y=175   width=23    height=34    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=122  x=98    y=62    width=23    height=25    xoffset=0     yoffset=18    xadvance=23    page=2  chnl=15
char id=123  x=210   y=89    width=15    height=43    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=58    y=45    width=5     height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=226   y=89    width=15    height=43    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=200   y=245   width=25    height=8     xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=160  x=68    y=89    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=161  x=248   y=175   width=6     height=34    xoffset=4     yoffset=18    xadvance=14    page=1  chnl=15
char id=162  x=187   y=89    width=22    height=43    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=163  x=187   y=105   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=164  x=218   y=60    width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=165  x=229   y=35    width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=166  x=247   y=0     width=5     height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=138   y=89    width=24    height=43    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=207   y=248   width=14    height=4     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=0     y=220   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=170  x=130   y=87    width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=171  x=0     y=91    width=21    height=21    xoffset=2     yoffset=20    xadvance=26    page=2  chnl=15
char id=172  x=147   y=84    width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=173  x=95    y=213   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=191   y=212   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=175  x=133   y=249   width=29    height=4     xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=212   y=83    width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=2  chnl=15
char id=177  x=0     y=35    width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=180  x=123   y=249   width=9     height=6     xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=234   y=210   width=21    height=34    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=182  x=29    y=91    width=27    height=43    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=222   y=248   width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=184  x=188   y=245   width=11    height=10    xoffset=2     yoffset=43    xadvance=16    page=1  chnl=15
char id=186  x=112   y=88    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=187  x=22    y=90    width=21    height=21    xoffset=3     yoffset=20    xadvance=26    page=2  chnl=15
char id=188  x=153   y=213   width=37    height=35    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=189  x=0     y=0     width=37    height=35    xoffset=2     yoffset=9     xadvance=39    page=1  chnl=15
char id=190  x=113   y=213   width=39    height=35    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=191  x=72    y=211   width=23    height=34    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=192  x=98    y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=64    y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=132   y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=166   y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=149   y=133   width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=0     y=179   width=33    height=40    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=198  x=162   y=0     width=46    height=34    xoffset=-1    yoffset=9     xadvance=47    page=1  chnl=15
char id=199  x=0     y=0     width=31    height=45    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=200  x=111   y=89    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=57    y=91    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=84    y=89    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=183   y=133   width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=75    y=135   width=9     height=43    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=65    y=135   width=9     height=43    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=0     y=135   width=14    height=43    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=234   y=133   width=13    height=41    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=68    y=36    width=33    height=34    xoffset=-1    yoffset=9     xadvance=34    page=1  chnl=15
char id=209  x=0     y=91    width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=183   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=148   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=113   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=78    y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=85    y=133   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=44    y=90    width=21    height=20    xoffset=3     yoffset=16    xadvance=27    page=2  chnl=15
char id=216  x=95    y=176   width=35    height=36    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=217  x=29    y=46    width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=0     y=46    width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=219  x=218   y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=120   y=133   width=28    height=42    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=221  x=200   y=45    width=31    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=206   y=70    width=27    height=34    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=223  x=109   y=106   width=25    height=34    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=224  x=100   y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=225  x=75    y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=226  x=50    y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=227  x=25    y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=228  x=158   y=0     width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=229  x=88    y=218   width=24    height=36    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=230  x=25    y=35    width=40    height=26    xoffset=1     yoffset=17    xadvance=42    page=2  chnl=15
char id=231  x=232   y=175   width=23    height=36    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=232  x=0     y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=233  x=125   y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=234  x=150   y=176   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=235  x=108   y=0     width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=236  x=60    y=0     width=9     height=34    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=237  x=70    y=0     width=9     height=34    xoffset=3     yoffset=9     xadvance=13    page=2  chnl=15
char id=238  x=45    y=0     width=14    height=34    xoffset=-1    yoffset=9     xadvance=13    page=2  chnl=15
char id=239  x=206   y=0     width=13    height=32    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=240  x=225   y=140   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=241  x=211   y=210   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=242  x=200   y=140   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=243  x=175   y=140   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=244  x=150   y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=245  x=125   y=141   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=246  x=133   y=0     width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=247  x=66    y=88    width=24    height=18    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=248  x=228   y=0     width=25    height=28    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=249  x=119   y=211   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=250  x=142   y=211   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=251  x=188   y=210   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=252  x=183   y=0     width=22    height=32    xoffset=2     yoffset=11    xadvance=26    page=2  chnl=15
char id=253  x=163   y=89    width=23    height=43    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=232   y=45    width=23    height=43    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=210   y=133   width=23    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
